source 'https://rubygems.org'

ruby "1.9.3"

gem 'rails', '3.2.13'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'pg'
gem 'haml'
gem 'thin'
gem 'devise'
gem 'rails-i18n'
gem 'omniauth'
gem 'omniauth-facebook'
gem 'omniauth-twitter'
gem 'validates'
gem 'activeadmin'
gem 'client_side_validations', :branch => "3-2-stable", :git => "https://github.com/bcardarella/client_side_validations.git"
gem 'paperclip'
gem 'aws-sdk'
gem 'whenever', :require => false
gem "squeel"
gem 'grape'
gem 'grape-entity'
gem "ckeditor"
gem 'newrelic_rpm'
gem 'detect_timezone_rails'
gem 'sidekiq'
gem 'slim', ">= 1.3.0"
# if you require 'sinatra' you get the DSL extended to Object
gem 'sinatra', '>= 1.3.0', :require => nil
gem 'json', '~> 1.7.7'



# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
  gem 'quiet_assets'
  gem 'turbo-sprockets-rails3'
  gem "rails_best_practices"
end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
group :development do
  gem 'debugger'
  gem 'better_errors'
  gem "binding_of_caller"
  gem 'meta_request'
end

group :test do
  gem 'cucumber-rails', :require => false
  # database_cleaner is not required, but highly recommended
  gem 'psych'
  gem 'database_cleaner'
  gem 'poltergeist'
  gem 'capybara-webkit'
  gem 'timecop'

end

group :production do
  gem 'heroku-deflater'
end

group :development, :test do
  gem 'spring'
  gem 'listen'
  gem 'rb-fsevent', :require => false  # mac os x
end

