# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  title: MyString
  body: MyText
  slug: MyString
  meta_description: MyString
  meta_title: MyString
  meta_keywords: MyString
  position: 1
  visible: false

two:
  title: MyString
  body: MyText
  slug: MyString
  meta_description: MyString
  meta_title: MyString
  meta_keywords: MyString
  position: 1
  visible: false
