# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  date_of_birth: 2013-02-21
  email: MyString
  password: MyString

two:
  name: MyString
  date_of_birth: 2013-02-21
  email: MyString
  password: MyString
